<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahri Muhamad</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bfd2fc;
            margin: 0;
            padding: 20px;
        }
        .container {
            text-align: center;
            background-color: #faf9f6;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 600px;
        }
        
        
        .header {
            font-size: 30px;
            font-weight: bold;
            color: #black;
        }
        .header2 {
            font-size: 20px;
            font-weight: bold;
            color: #black;
            text-align: left;
        }
        .header3 {
            font-size: 16px;
            
            color: #black;
            text-align: left;
        }
        .quote {
          
            background-color: #bcb9b2;
            border-radius: 5px;
            border:1px solid black;
            padding: 10px;
            margin-bottom: 20px;
            font-style: italic;
      
        }
        .about-me {
font-size: 15px;
            
            padding: 90px;
            text-align: left;
            
        }
        
      
    </style>
</head>
<body>

    <div class="container">
        <div class="header">FAHRI MUHAMAD</div>
        <div class="quote">Fahri: "Orang yang gagal adalah Orang yang takut untuk mencoba!"</div>
        <img src="https://raw.githubusercontent.com/Buyewl/Jose/refs/heads/main/web/IMG_20250518_180046_406.jpgy" align="center" width="146" height="194">
      
        <div class="header2">Hallo, Saya Fahri Muhamad!</div>
        <p>Siswa SMKN 1 Ngawen, jurusan Teknik Alat Berat(TAB), angkatan 2023–2026. Lahir tahun 2007, penuh energi dan ide!</p>
        
        <div class="header3">
            <h3>Tentang Saya</h3>
            <p>Halo semuanya. Nama saya Fahri Muhamad. Saat ini saya sedang menempuh pendidikan di SMKN 1 Ngawen, jurusan Teknik Alat Berat(TAB). Di sekolah, saya aktif dalam organisasi dewan ambalan dan sering mengikuti berbagai kegiatan sekolah. Selain itu, saya juga fokus mengembangkan diri saya di jurusan</p></div>
        </div>
    </div>

</body>
</html>
